<!DOCTYPE html>
<html>
<head>
    <title>SF 2015 Residential Development</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<! -- script tags for referencing external leaflet functions -->
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<! -- script tag for referencing external dataset (called "dataset")-->
    <script src='nb_map.js'></script>
    
    <style type='text/css'>
 
        body { 
          margin: 0; 
          padding: 0; 
          font-family: Helvetica, sans-serif;
        }
    
        #map {
          position: absolute;
          top: 0;
          bottom: 0;
		  left: 0;
          width: 100%;
        }
        
        .popupHeader {
          font-weight: bold;
          color: gray;
          font-size: 110%;
        }

        .popupDetails {
          font-weight: normal;
          color: gray;
        }
		
		.legend {
		    height: 100px;
		    color: black;
			/*background-color: white;*/
		}
		
		.title {
		    height: 100px;
		    color: black;
			font-size: 200%;
		}
		
		.info {
		    padding: 6px 8px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		}
		
		.legend {
		    line-height: 18px;
		    color: #555;
		}
		.legend i {
		    width: 18px;
		    height: 18px;
		    float: left;
		    margin-right: 8px;
		    opacity: 0.7;
		}
		
    </style>
</head>

<body>

    <div id="map"></div>
    
    <script type="text/javascript">
    /***********************************************
    SET UP THE BACKGROUND MAP
    ***********************************************/
    
    // create the Leaflet map container
    var map = L.map('map');
    
    //add tile layer basemap to the map
    var basemapUrl = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';
    var basemapAttribution = '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';
    var basemapProperties = {minZoom: 2, maxZoom: 16, attribution: basemapAttribution};
    var basemap = L.tileLayer(basemapUrl, basemapProperties);
    map.addLayer(basemap);
    
    
    /***********************************************
    CREATE DATA OVERLAY 
    ***********************************************/
	
	// Create functions for color buckets 
	function getColor(d) {
	    return d > 2000 ? '#A50F15' :
	           d > 500  ? '#DE2D26' :
	           d > 200  ? '#FB6A4A' :
	           d > 50  ? '#FCAE91' :
						  '#FEE5D9' ;
	}

	function style(feature) {
	    return {
	        fillColor: getColor(feature.properties.net_units),
	        weight: 2,
	        opacity: 1,
	        color: 'white',
	        dashArray: '3',
	        fillOpacity: 0.7
	    };
	}
	
	//defin geojson layer now so that we can reference it in the subsequent functions
	var geojsonLayer ;
	
	//Create popup control for when hovering over polygon
	
	var info = L.control();

	info.onAdd = function (map) {
	    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
	    this.update();
	    return this._div;
	};

	// method that we will use to update the control based on feature properties passed
	info.update = function (props) {
	    this._div.innerHTML = '<h4>SF Net Units Added</h4>' +  (props ?
	        '<b>' + props.name + '</b><br />' + props.net_units + ' net units added'
	        : 'Hover over a neighborhood');
	};

	info.addTo(map);
	
	//define hover and click functionality
	
	function highlightFeature(e) {
	    var layer = e.target;

	    layer.setStyle({
	        weight: 5,
	        color: '#666',
	        dashArray: '',
	        fillOpacity: 0.7
	    });

		// do not perform web highlighting in the given web browsers
	    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
	        layer.bringToFront();
	    }
		
		info.update(layer.feature.properties);
	}

	function resetHighlight(e) {
	    geojsonLayer.resetStyle(e.target);
		
		info.update();
	}

	// click listener that zooms upon clicking
	function zoomToFeature(e) {
	    map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
	    layer.on({
	        mouseover: highlightFeature,
	        mouseout: resetHighlight,
	        click: zoomToFeature
	    });
	}
	
	// Add Legend
	
	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

	    var div = L.DomUtil.create('div', 'info legend'),
	        grades = [0, 50, 200, 500, 2000],
	        labels = [];

		    // loop through our density intervals and generate a label with a colored square for each interval
		    for (var i = 0; i < grades.length; i++) {
		        div.innerHTML +=
		            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
		            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
		    }

		    return div;
		};

	legend.addTo(map);
	
    // create the layer and add to map
    geojsonLayer = L.geoJson(dataset, {style: style, onEachFeature: onEachFeature}); 
    map.addLayer(geojsonLayer);
	
	
    // fit the initial map view to the data points
    map.fitBounds(geojsonLayer.getBounds());
    
    </script>
</body>
</html>